# cloud-print-console

./: .gitignore  README.md  pom.xml
src/main/java/akihyro/cloudprintconsole/: CloudPrintConsoleApplication.java  CloudPrintConsoleSession.java  package-info.java
src/main/java/akihyro/cloudprintconsole/actions/: package-info.java
src/main/java/akihyro/cloudprintconsole/actions/auth/: AuthGetAction.java  package-info.java
src/main/java/akihyro/cloudprintconsole/actions/auth/models/: AuthGetActionReq.java  AuthGetActionRequest.java  package-info.java
src/main/java/akihyro/cloudprintconsole/actions/jobs/: JobPostAction.java  NewJobGetAction.java  package-info.java
src/main/java/akihyro/cloudprintconsole/actions/jobs/models/: JobPostActionReq.java  JobPostActionRequest.java  NewJobGetActionReq.java  NewJobGetActionRequest.java  NewJobGetActionRes.java  NewJobGetActionResponse.java  package-info.java
src/main/java/akihyro/cloudprintconsole/actions/printers/: PrintersGetAction.java  package-info.java
src/main/java/akihyro/cloudprintconsole/actions/printers/models/: PrintersGetActionRes.java  PrintersGetActionResPrinter.java  PrintersGetActionResponse.java  PrintersGetActionResponsePrinter.java  package-info.java
src/main/java/akihyro/cloudprintconsole/actions/root/: RootGetAction.java  package-info.java
src/main/java/akihyro/cloudprintconsole/api/: CloudPrintApi.java  CloudPrintApiInfo.java  CloudPrintCredential.java  CloudPrintFacade.java  package-info.java
src/main/java/akihyro/cloudprintconsole/api/model/: CloudPrintApiReq.java  CloudPrintApiRes.java  CloudPrintApiSearchReq.java  CloudPrintApiSearchRes.java  CloudPrintApiSearchResPrinter.java  CloudPrintApiSubmitReq.java  CloudPrintApiSubmitRes.java  package-info.java
src/main/java/akihyro/cloudprintconsole/api/models/: CloudPrintApiReq.java  CloudPrintApiRequest.java  CloudPrintApiRes.java  CloudPrintApiResponse.java  CloudPrintApiSearchReq.java  CloudPrintApiSearchRequest.java  CloudPrintApiSearchRes.java  CloudPrintApiSearchResPrinter.java  CloudPrintApiSearchResponse.java  CloudPrintApiSearchResponsePrinter.java  CloudPrintApiSubmitReq.java  CloudPrintApiSubmitRequest.java  CloudPrintApiSubmitRes.java  CloudPrintApiSubmitResponse.java  package-info.java
src/main/java/akihyro/cloudprintconsole/exceptions/: ValidationErrorHandler.java  package-info.java
src/main/java/akihyro/cloudprintconsole/exceptions/models/: ValidationError.java  ValidationErrorResponse.java  package-info.java
src/main/java/akihyro/cloudprintconsole/filters/: AuthFilter.java  UriInfoGrabFilter.java  package-info.java
src/main/java/akihyro/cloudprintconsole/model/: Printer.java  Printers.java  package-info.java
src/main/java/akihyro/cloudprintconsole/models/: UriInfo.java  UserInfo.java  package-info.java
src/main/java/akihyro/cloudprintconsole/service/: AuthService.java  BaseService.java  JobSubmitService.java  LoginService.java  PrintersService.java  SubmitFormService.java  SubmitService.java  package-info.java
src/main/java/akihyro/cloudprintconsole/service/model/: LoginServiceReq.java  PrintersServiceRes.java  PrintersServiceResPrinter.java  SubmitFormServiceReq.java  SubmitFormServiceRes.java  SubmitServiceReq.java  package-info.java
src/main/java/akihyro/cloudprintconsole/validation/: package-info.java
src/main/java/akihyro/cloudprintconsole/validation/constraints/: PrinterId.java  package-info.java
src/main/java/akihyro/cloudprintconsole/validation/validators/: PrinterIdValidator.java  package-info.java
src/main/resources/: ValidationMessages_ja.properties  api.template.properties  cloud-print-api-info.template.xml  log4j2.xml
src/main/webapp/: index.jsp  printed.jsp  printers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: printers.jsp  submit-form.jsp
src/main/webapp/WEB-INF/templates/jobs/: new.html.jsp  posted.html.jsp
src/main/webapp/WEB-INF/templates/printers/: printers.html.jsp
src/main/webapp/WEB-INF/templates/root/: root.html.jsp
