<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>akihyro</groupId>
    <artifactId>cloud-print-console</artifactId>
    <packaging>war</packaging>
    <name>cloud-print-console</name>
    <version>0.1</version>
    <url>https://github.com/akihyro/cloud-print-console</url>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <glassfish.home>${env.GLASSFISH_HOME}</glassfish.home>
        <glassfish.domain.name>${project.artifactId}</glassfish.domain.name>
        <glassfish.domain.dir>${basedir}/domain</glassfish.domain.dir>
        <glassfish.domain.admin-user>admin</glassfish.domain.admin-user>
        <glassfish.domain.admin-password>adminadmin</glassfish.domain.admin-password>
        <glassfish.domain.admin-port>4848</glassfish.domain.admin-port>
        <glassfish.domain.http-port>8080</glassfish.domain.http-port>
        <glassfish.domain.https-port>8443</glassfish.domain.https-port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-mvc-jsp</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson</artifactId>
            <version>1.18.0-rc</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>cloud-print-console</finalName>
        <plugins>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                    <domainDirectory>${glassfish.domain.dir}</domainDirectory>
                    <user>${glassfish.domain.admin-user}</user>
                    <adminPassword>${glassfish.domain.admin-password}</adminPassword>
                    <autoCreate>true</autoCreate>
                    <debug>true</debug>
                    <echo>false</echo>
                    <domain>
                        <name>${glassfish.domain.name}</name>
                        <adminPort>${glassfish.domain.admin-port}</adminPort>
                        <httpPort>${glassfish.domain.http-port}</httpPort>
                        <httpsPort>${glassfish.domain.https-port}</httpsPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
