#
# API\u60c5\u5831
#

# \u30af\u30e9\u30a4\u30a2\u30f3\u30c8ID
client-id = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30b7\u30fc\u30af\u30ec\u30c3\u30c8
client-secret = xxxxxxxxxxxxxxxxxxxxxxxx

# \u8a8d\u8a3cURL
auth-url = https://accounts.google.com/o/oauth2/auth

# \u30c8\u30fc\u30af\u30f3URL
token-url = https://accounts.google.com/o/oauth2/token

# \u30b9\u30b3\u30fc\u30d7
scopes = https://www.googleapis.com/auth/cloudprint

# \u8a8d\u53ef\u5f8c\u30ea\u30c0\u30a4\u30ec\u30af\u30c8URL
redirect-url = http://cloud-print-console.net:8080/cloud-print-console/login

# API URL
api-url = https://www.google.com/cloudprint
